{
  "db": {
    "username": "bikes",
    "password": "tour",
    "jdbcUrl": "jdbc:postgresql://db/pgdb",
    "driverClassName": "org.postgresql.Driver",
    "isAutoCommit": true,
    "maximumPoolSize": 32
  }
}